<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Portfolio</title>
		<!--Style-->
		<link rel="stylesheet" href="style/style.css">
		<!--Bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--FontAwesome-->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--AOS-->
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<!--Navbar-->
		<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars"></i>
			</button>
			<h1 class="navbar-brand mb-0"">Valentin TT</h1>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#home-section">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="#about-section">About</a>
					<a class="nav-item nav-link" href="#portfolio-section">Portfolio</a>
					<a class="nav-item nav-link" href="#contact-section">Contact</a>
				</div>
			</div>
		</nav>
		<!--Navbar end-->
		<!--Home-->
		<section id="home-section" class="home">
			<p class="display-1 text-center">Valentin TT</p>
		</section>
		<!--Home end-->
		<!--About-->
		<section class="container-fluid text-center about" id="about-section">
			<h1 class="pt-2" data-aos="flip-up">About</h1 data-aos-offset="0">
			<div class="row d-flex justify-content-center align-items-center">
				<img class="col-sm-5 img-fluid rounded-circle" src="http://via.placeholder.com/500x500" alt="A picture of me" data-aos= data-aos-offset="0""fade-up-right">
				<div class="col-sm-7 mt-2" data-aos="fade-up-left" data-aos-offset="0">
					<h4>Lorem ipsum dolor sit.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores molestiae laboriosam doloribus vitae laudantium voluptatum, nobis quaerat quo. Eaque enim, dignissimos similique libero impedit non tenetur earum officia vero ratione.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis soluta ratione deleniti aut ducimus quam officiis rem laudantium quod, omnis, possimus enim iste? Fugit esse, molestias id at rem!</p>
				</div>
			</div>
		</section>
		<!--About end-->
		<!--Portfolio-->
		<section class="container-fluid portfolio" id="portfolio-section">
			<div class="pt-2" data-aos="fade-down" data-aos-offset="0">
				<h1 class="text-center">Portfolio</h1>
				<h4 class="text-center hidden-md-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur alias qui adipisci, accusamus molestiae.</h4>
				<h6 class="text-center hidden-lg-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur alias qui adipisci, accusamus molestiae.</h6>
			</div>
			
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 my-4" data-aos="zoom-in" data-aos-offset="0">
					<div class="card">
						<img class="card-img-top img-fluid" src="http://via.placeholder.com/800x400" alt="Card image cap">
						<div class="card-img-overlay">
							<h4 class="card-title hidden-xs-down">Card title</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--end Porfolio-->
		<!--Contact-->
		<div id="contact-section" class="contact">
			<div class="row text-center text-lg-left pt-2">
				<div class="col-lg-4" data-aos="fade-up-right" data-aos-offset="0">
					<h4>Valentin TT</h4>
					<div class="my-2">
						<a href="#" target="_blank">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="#" target="_blank">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-github fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="#" target="_blank">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-free-code-camp fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="#" target="_blank">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="#" target="_blank">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
					<div class="collapse" id="collapseExample">
						<div class="card card-block">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
						</div>
					</div>
				</div>
				<div class="col-lg-8" data-aos="fade-up-left" data-aos-offset="0">
					<h4 class="text-center">Contact me</h4>
					<div class="input-group my-2">
						<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
						<input class="form-control" type="text" placeholder="Email address">
					</div>
					<div class="input-group my-2">
						<span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
						<input class="form-control" type="text" placeholder="Message">
					</div>
					<div class="d-flex flex-row-reverse">
						<a type="submit" class="btn btn-primary btn-submit"><i class="fa fa-paper-plane"></i> <span>Submit</span></a>
					</div>
				</div>
			</div>
		</div>
		<!--end Contact-->
		<!--Footer-->
		<footer class="bg-inverse py-5">
			<div class="text-center">
				<p class="text-white">This page was coded by <a href="#">Valentin TT</a></p>
			</div>
		</footer>
		<!--end Footer-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!--AOS-->
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		<!--myJavascript-->
		<script src="js/myjs.js"></script>
	</body>
</html>